FlightHomeTask/Views/MainWindow.xaml

<Window x:Class="FlightHomeTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightHomeTask" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="LightBlue">
    <Canvas>
        <Label Content="  Cities" FontSize="30" Background="LightGoldenrodYellow" Canvas.Left="43" Canvas.Top="43" FontWeight="UltraBlack" HorizontalAlignment="Left" VerticalAlignment="Center" Width="125"></Label>
        <DataGrid SelectionChanged="CityGrid_SelectionChanged" Background="Transparent" Name="CityGrid"   Canvas.Left="32" Canvas.Top="115" Height="178" Width="118" HorizontalAlignment="Center" VerticalAlignment="Top" ></DataGrid>

        <Label Background="LightGoldenrodYellow" FontSize="30" FontWeight="UltraBlack" Content=" Schedule" Canvas.Left="32" Canvas.Top="321" HorizontalAlignment="Center" VerticalAlignment="Top" Width="154" RenderTransformOrigin="0.523,1.782"></Label>
        <DataGrid SelectionChanged="ScheduleGrid_SelectionChanged" Background="Transparent" Name="ScheduleGrid"   Canvas.Left="32" Canvas.Top="388" Height="114" Width="266" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.54,2.984"></DataGrid>

        <Label Background="LightGoldenrodYellow" FontSize="30" FontWeight="UltraBlack" Content=" Airplane" Canvas.Left="406" Canvas.Top="43" HorizontalAlignment="Left" VerticalAlignment="Center" Width="154"></Label>
        <DataGrid IsEnabled="{Binding IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding AllAirplanes}" SelectedItem="{Binding SelectedAirplan}"  x:Name="airplaneGrid" SelectionChanged="AirplaneGrid_SelectionChanged" Background="Transparent" Canvas.Left="400" Canvas.Top="115" Height="191" Width="391" HorizontalAlignment="Left" VerticalAlignment="Center">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectedAirplaneCommand}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>

        <Label Background="LightGoldenrodYellow" FontSize="30" FontWeight="UltraBlack" Content=" Flight Type" Canvas.Left="427" Canvas.Top="321" HorizontalAlignment="Left" VerticalAlignment="Top" Width="197"></Label>
        <ComboBox FontSize="30" Background="Transparent" Width="188" Canvas.Left="427" Canvas.Top="388" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Name="fligthTypeComboBox"></ComboBox>



        <Button Name="purchaseBtn" Click="purchaseBtn_Click" FontSize="30" Background="LightGoldenrodYellow" FontWeight="UltraBlack" Canvas.Left="882" Canvas.Top="43">Purchase</Button>

    </Canvas>
</Window>
